
<!DOCTYPE html>
<html lang="en">
<!-- Full HTML content with admin restriction logic -->
<!-- For clarity, only the changes related to admin protection are shown below: -->

<head>
  <!-- ...existing head content... -->
  <style>
    /* ...existing styles... */
    #adminDashboard {
      display: none;
    }
  </style>
</head>

<body>
  <!-- ...existing body content... -->

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyA4NmUGLIxfwSc3Ch4uC1xnY2KV9scW-Sc",
      authDomain: "urban-help-c24f5.firebaseapp.com",
      projectId: "urban-help-c24f5",
      storageBucket: "urban-help-c24f5.firebasestorage.app",
      messagingSenderId: "399655870590",
      appId: "1:399655870590:web:e8e5aaf203de0b03f6782f",
      measurementId: "G-PF6S9L8N58"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {size: 'invisible'});
    let confirmationResult;

    function sendOTP() {
      const phoneNumber = document.getElementById('phoneNumber').value;
      auth.signInWithPhoneNumber(phoneNumber, window.recaptchaVerifier)
        .then(result => {
          confirmationResult = result;
          document.getElementById('otp').style.display = 'inline-block';
          document.getElementById('verifyBtn').style.display = 'inline-block';
        }).catch(error => alert(error.message));
    }

    function verifyOTP() {
      const code = document.getElementById('otp').value;
      confirmationResult.confirm(code).then(result => {
        const user = result.user;
        const userPhone = user.phoneNumber;
        alert('Login Successful!');
        loadUserBookings(userPhone);

        if (userPhone === "+919346057123") {
          document.getElementById('adminDashboard').style.display = "block";
          loadAllBookings();
        } else {
          document.getElementById('adminDashboard').style.display = "none";
        }
      }).catch(error => alert(error.message));
    }

    function handleSubmit(e) {
      e.preventDefault();
      const booking = {
        name: document.getElementById('name').value,
        phone: document.getElementById('phone').value,
        address: document.getElementById('address').value,
        location: document.getElementById('location').value,
        service: document.getElementById('service').value,
        date: document.getElementById('date').value,
        time: document.getElementById('time').value,
        notes: document.getElementById('notes').value,
        timestamp: new Date()
      };
      db.collection("bookings").add(booking)
        .then(() => {
          alert("Booking Successful!");
          document.querySelector("form").reset();
        })
        .catch(error => alert("Error: " + error.message));
    }

    function loadUserBookings(phoneNumber) {
      db.collection("bookings").where("phone", "==", phoneNumber).get()
        .then(snapshot => {
          const container = document.getElementById('ordersList');
          container.innerHTML = '';
          snapshot.forEach(doc => {
            const data = doc.data();
            container.innerHTML += `
              <div class="order-item">
                <strong>${data.service}</strong> on ${data.date} at ${data.time}
                <div class="order-actions">
                  <button class="cancel-btn" onclick="cancelBooking('${doc.id}')">Cancel</button>
                  <button class="reschedule-btn" onclick="rescheduleBooking('${doc.id}')">Reschedule</button>
                </div>
              </div>`;
          });
        });
    }

    function cancelBooking(id) {
      db.collection("bookings").doc(id).delete().then(() => {
        alert("Booking cancelled");
        location.reload();
      });
    }

    function rescheduleBooking(id) {
      const newDate = prompt("Enter new date (YYYY-MM-DD):");
      const newTime = prompt("Enter new time (HH:MM):");
      if (newDate && newTime) {
        db.collection("bookings").doc(id).update({
          date: newDate,
          time: newTime
        }).then(() => {
          alert("Rescheduled");
          location.reload();
        });
      }
    }

    function loadAllBookings() {
      db.collection("bookings").orderBy("timestamp", "desc").get()
        .then(snapshot => {
          const container = document.getElementById('allOrdersList');
          container.innerHTML = '';
          snapshot.forEach(doc => {
            const data = doc.data();
            container.innerHTML += `
              <div class="order-item">
                <strong>${data.name}</strong> - ${data.service} on ${data.date} at ${data.time} <br/>
                📞 ${data.phone}, 📍 ${data.address}
              </div>`;
          });
        });
    }
  </script>
</body>
</html>
